[tox]
envlist = py27,py3{6,7,8,9,10,11},flake8,docs
skip_missing_interpreters = true
isolated_build = true
skipsdist = true

[flake8]
max-line-length = 99

[testenv]
skip_install = true
install_command = pip install {opts} {packages}

[testenv:flake8]
basepython = python3
commands =
    flake8 ssg utils
deps =
    flake8

# Documentation
[testenv:docs]
basepython = python3
allowlist_externals =
    make
    rm
deps =
    -r docs/requirements.txt
commands_pre =
    make -C docs clean
    rm -rf docs/api
commands =
    make -C docs html
commands_post =
    make -C docs linkcheck
