[tox]
envlist = py27,py3{6,7,8,9,10,11},flake8,docs
skip_missing_interpreters = true
isolated_build = true
skipsdist = true

[flake8]
max-line-length = 99

[testenv]
skip_install = true
install_command = pip install {opts} {packages}

[testenv:flake8]
basepython = python3
commands =
    flake8 ssg utils
deps =
    flake8

[testenv:docs]
skip_install=false
skipsdist=true
basepython = python3
allowlist_externals =
    make
deps =
    -r docs/requirements.txt
commands =
    make -C docs html
commands_post =
    make -C docs linkcheck

[testenv:clean]
skip_install = true
allowlist_externals =
    bash

deps =
    pip>=21.1

commands =
    bash -c 'make -C docs/ clean'
    bash -c 'rm -rf dist/ build/* docs/api/'
